DB_HOST=mysql.railway.internal
DB_USER=root
DB_URL=mysql://root:DJuncEdVlpRkAOpoivaYMUJwJNPcXANk@metro.proxy.rlwy.net:14883/railway
DB_PASSWORD=WKbSYiIkDcSyHcFECzIsMLhZuRxZoqvJ
DB_NAME=railway
PORT=3306