DB_HOST=mysql.railway.internal
DB_USER=root
DB_URL=mysql://root:DJuncEdVlpRkAOpoivaYMUJwJNPcXANk@mysql.railway.internal:3306/railway
DB_PASSWORD=WKbSYiIkDcSyHcFECzIsMLhZuRxZoqvJ
DB_NAME=railway
PORT=3306